# FluentAssertions.Http

./: CONTRIBUTING.md  FluentAssertions.Http.sln  LICENSE  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
FluentAssertions.Http/: FluentAssertions.Http.csproj  HttpResponseHeaderExtensions.cs  HttpResponseMessageAssertions.cs  HttpResponseMessageAssertionsExtensions.cs  HttpResponseMessageExtensions.cs
FluentAssertions.Http.Test/: FluentAssertions.Http.Test.csproj  HttpResponseMessageAssertionsSpecs.Content.cs  HttpResponseMessageAssertionsSpecs.Headers.cs  HttpResponseMessageAssertionsSpecs.StatusCodes.cs  HttpResponseMessageAssertionsTest_Content.cs  HttpResponseMessageAssertionsTest_Headers.cs  HttpResponseMessageAssertionsTest_StatusCodes.cs  Samples.cs
FluentAssertions.Http/Internal/: HttpResponseHeaderExtensions.cs  HttpResponseMessageExtensions.cs
SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs
SampleApplication.Test/: CustomerControllerTests.cs  SampleApplication.Test.csproj
SampleApplication/Controllers/: CustomersController.cs
SampleApplication/RestModels/: CustomerModel.cs
XUnitTests.Core/: CustomerControllerTests.cs  XUnitTests.Core.csproj
api/: FluentAssertions.Http.HttpResponseMessageAssertionsExtensions.html  FluentAssertions.Http.html  index.html  toc.html
articles/: intro.html
docfx_project/: docfx.json  index.md
docfx_project/_site/api/: index.html  toc.html
docfx_project/api/: .manifest  FluentAssertions.Http.HttpResponseMessageAssertions.yml  FluentAssertions.Http.HttpResponseMessageExtensions.yml  FluentAssertions.Http.yml  toc.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: FluentAssertions.Http.HttpResponseMessageAssertions.html  FluentAssertions.Http.HttpResponseMessageExtensions.html  FluentAssertions.Http.html
