<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Kristoffer Balanikas</Authors>
        <Company>Kristoffer Balanikas</Company>
        <PackageId>FluentAssertions.Http</PackageId>
        <PackageTags>fluentassertions, httpresponsemessage, integrationtest</PackageTags>
        <Version>1.0.0-beta1</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/balanikas/FluentAssertions.Http</PackageProjectUrl>
        <RepositoryUrl>https://github.com/balanikas/FluentAssertions.Http</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.6.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
