<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kristoffer Balanikas</Authors>
    <Company>ristoffer Balanikas</Company>
    <PackageId>FluentAssertions.Http_Kristoffer_Balanikas</PackageId>
    <PackageTags>fluentassertions, httpresponsemessage, testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
