<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="2.4.2"/>
    </ItemGroup>

</Project>
