<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.assert" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentAssertions.Http\FluentAssertions.Http.csproj"/>
    </ItemGroup>

</Project>
